[managed_servers]
server1 ansible_host=13.203.102.51
server2 ansible_host=65.0.199.53
server3 ansible_host=65.0.181.200

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/keys/ansible-masterkey.pem
